[include setup.cfg]
[include test.cfg]
[mcu OPI]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: none
max_velocity: 1
max_accel: 1

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
   M118 Please do a config first!

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
   M118 Please do a config first!

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_BASE
gcode:
   M118 Please do a config first!

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
timeout: 7200

[temperature_sensor OPI]
sensor_type: temperature_host

[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]
