[mcu]
baud: 250000
serial: /dev/ttyS3
restart_method: command

[board_pins]
aliases:
    # EXP1 
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
spi_bus: spi1
click_pin: ^!EXP1_2

[neopixel Display_LED]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1

[output_pin _BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
gcode:
    {% set S = params.S|default(100)|int %}
    {% set P = params.P|default(800)|int %}
    SET_PIN PIN=_BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=_BEEPER_pin VALUE=0
    
[gcode_macro SPECTODA_EVENT]
gcode: 
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    {action_call_remote_method("notify",
                          name="spectoda",
                          message=escaped_msg)}
  {% endif %}

[gcode_macro LED_IDLE]
gcode:
  SPECTODA_EVENT LABEL=color TYPE=color VALUE=modra
  
[gcode_macro WIFI_OK]
gcode:
    M300 P600
    SPECTODA_EVENT LABEL=color TYPE=color VALUE=green  
    SET_LED LED="Display_LED" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
    
[gcode_macro WIFI_NOK]
gcode:
    SPECTODA_EVENT LABEL=color TYPE=color VALUE=red
    SET_LED LED="Display_LED" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    M300 S200 P50
    G4 P500
    M300 S200 P50
    G4 P500
    M300 P600
    G4 P7000
    SPECTODA_EVENT LABEL=color TYPE=color VALUE=modra
    SET_LED LED="Display_LED" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro LANGUAGE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin NASTAVENÍ/SETUP"
    RESPOND TYPE=command MSG="action:prompt_text Prosím vyber jazyk tiskárny / Please choose printer language"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button CZ|CZ|primary"
    RESPOND TYPE=command MSG="action:prompt_button EN|EN|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[delayed_gcode CHOOSE_LANGUAGE]
initial_duration: 2.0
gcode:
    LANGUAGE
    
[delayed_gcode LED]
initial_duration: 1.00
gcode:
    LED_IDLE
    
[gcode_macro CZ]
gcode:
    RUN_SHELL_COMMAND CMD=language_cz

[gcode_macro EN]
gcode:
    RUN_SHELL_COMMAND CMD=language_en

[gcode_shell_command language_cz]
command: /home/pi/printer_data/config/RatOS/scripts/change-hostname.sh
timeout: 10.

[gcode_shell_command language_en]
command: /home/pi/printer_data/config/RatOS/scripts/change-hostname.sh
timeout: 10.


    