[delayed_gcode clear_display]
gcode:
  M117   
  SET_DISPLAY_GROUP GROUP={printer.configfile.settings.display.display_group}   

[delayed_gcode START_LOGO]
initial_duration: 0.001
gcode:
  {% set custom1 = "_PWS_intro" %}
  SET_DISPLAY_GROUP GROUP={custom1}
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=5 

[display_data _PWS_intro intro1]
position: 0, 0
text:

    ~al~~a2~~a3~~a4~~a5~~a6~~a7~~a8~

    
[display_data _PWS_intro intro2]
position: 1, 0
text:

	~bl~~b2~~b3~~b4~~b5~~b6~~b7~~b8~

	
[display_data _PWS_intro intro3]
position: 2, 0
text:

	~cl~~c2~~c3~~c4~~c5~~c6~~cl~~cl~

[display_data _PWS_intro intro4]
position: 3, 0
text:

	~dl~~dl~~dl~~dl~~dl~~dl~~dl~~dl~

[display_glyph cl]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph c2]
data:
  ................
  ................
  ................
  ................
  ................
  ..............**
  .............***
  ............***.
  ..........****..
  .........****...
  ........****....
  .......****.....
  .......*********
  ................
  ................
  ................

[display_glyph c3]
data:
  ................
  ................
  ................
  ................
  ................
  ****........****
  ****.....*******
  ****.....****...
  ****....****....
  ****....****....
  ****....****....
  ****....****....
  ******..****....
  ****.....****...
  ****......******
  ***.........****

[display_glyph c4]
data:
  ................
  ................
  ................
  ................
  ................
  ***.........****
  *****.....******
  ..****...****...
  ..****...****...
  ..****..*****...
  ..****..*****...
  ..****..*****...
  ..****...****...
  .*****...*****..
  ****......******
  *............***

[display_glyph c5]
data:
  ................
  ................
  ................
  ................
  ................
  ****......****..
  ******....****..
  ..****....****..
  ...****...****..
  ...****...****.*
  ...****...****.*
  ...****...****..
  ...****...****..
  ..****....****..
  *****.....****..
  **.........***..

[display_glyph c6]
data:
  ................
  ................
  ................
  ................
  ................
  ....*****.......
  ...*****........
  ..****..........
  *****...........
  ***.............
  ***.............
  *****...........
  .*****..........
  ..*****.........
  ....*****.......
  .....****.......

[display_glyph dl]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ****************
  ................
  ****************
  ****************
  ****************


[display_glyph bl]
data:
  .*********......
  .*********......
  .*********......
  .*********......
  .*********......
  .***************
  .***************
  .***************
  .*********......
  .*********......
  .*********......
  .*********......
  .*********......
  .*********......
  .********.......
  ...****.........

[display_glyph b2]
data:
  .....**********.
  ......*********.
  ......*********.
  .....*********..
  ..************..
  *************...
  **********......
  *****...........
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph b3]
data:
  ...*********....
  ....********....
  ....*********...
  .....********...
  .....*********..
  ......********..
  ......*********.
  .......********.
  .......*********
  ........********
  ........********
  .........*******
  .........*******
  ..........******
  ..........******
  ............****

[display_glyph b4]
data:
  ....************
  ...*************
  ...*******.*****
  ..********..****
  ..*******...****
  .********....***
  ********......**
  ********......**
  *******........*
  *******........*
  ******..........
  ******..........
  *****...........
  ****............
  ****............
  **..............

[display_glyph b5]
data:
  **........******
  ***......*******
  ***......*******
  ****.....*******
  ****....********
  *****...********
  *****..*********
  ******.********.
  ***************.
  **************..
  **************..
  *************...
  .************...
  .***********....
  ..*********.....
  ....*****.......

[display_glyph b6]
data:
  ***......*******
  **.......*******
  **.......*******
  *.........******
  *..........*****
  ..............**
  ................
  ................
  ..........****..
  ........********
  ........********
  .........*******
  ..........******
  ...........*****
  .............***
  ................

[display_glyph b7]
data:
  *............***
  *.............**
  ****............
  **********......
  ****************
  ****************
  ...*************
  ..........******
  .............***
  ..............**
  *.............**
  **...........***
  ****.......*****
  ****************
  ****************
  ..***********...

[display_glyph b8]
data:
  ******..........
  *****...........
  ................
  ................
  ................
  ****............
  ******..........
  *******.........
  *******.........
  *******.........
  *******.........
  *******.........
  ******..........
  ****............
  **..............
  ................


[display_glyph al]
data:
  ****************
  ****************
  ****************
  ................
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ..**************
  .***************
  .***************
  .*********......

[display_glyph a2]
data:
  ****************
  ****************
  ****************
  ................
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  *********.......
  ************....
  *************...
  ....**********..

[display_glyph a3]
data:
  ****************
  ****************
  ****************
  ................
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ..********......
  ..********......
  ..*********.....
  ...********.....

[display_glyph a4]
data:
  ****************
  ****************
  ****************
  ................
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ......*********.
  .....***********
  .....***********
  ....************

[display_glyph a5]
data:
  ****************
  ****************
  ****************
  ................
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ............****
  ...........*****
  *..........*****
  **........******

[display_glyph a6]
data:
  ****************
  ****************
  ****************
  ................
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ***...........**
  ****.......*****
  ****......******
  ***......*******

[display_glyph a7]
data:
  ****************
  ****************
  ****************
  ................
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ****************
  ****************
  ******..********
  **..........****

[display_glyph a8]
data:
  ****************
  ****************
  ****************
  ................
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  *...............
  ***.............
  *****...........
  *****...........



